{
  "name": "ClearLedger Solutions",
  "short_name": "ClearLedger",
  "description": "Where Clarity Meets Compliance - Expert bookkeeping services for small businesses",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#CB6CE6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
} 